(defsrc 
    esc   mute voldwn volu prev pp      next brdn bru            prnt   media 
    `     1    2      3    4    5       6    7    8   9     0    -      =     bks
    tab   q    w      e    r    t       y    u    i   o     p    [      ]     \
    caps  a    s      d    f    g       h    j    k   l     ;    '      ent
    lshft z    x      c    v    b       n    m    ,   .     /    rshft
    lctl       lmet   lalt spc  ralt    rctl lft  up  down  rght)

;; timeout for caps-word is 3 seconds
(defvar cap-timeout 3000
        hold-timeout 150 
        tap-repress-timeout 150
        left-kb (` 1 3 4 5
                 q w f p b
                         g
                 z x c d v)
        right-kb (6 7 8 9 0 - = bks
                  j l u y ; [ ] \
                  m         ' ent
                  k h , . / ))

(defalias capw (caps-word $cap-timeout))        

;; mod,lmod, and rmod represent chordal hold and permissive hold
(deftemplate mod (tap-action hold-action tap-keys)
    (tap-hold-release-keys $tap-repress-timeout $hold-timeout $tap-action $hold-action $tap-keys))
(deftemplate lmod (tap-action hold-action) 
    (t! mod $tap-action $hold-action $left-kb))

(deftemplate rmod (tap-action hold-action) 
    (t! mod $tap-action $hold-action $right-kb))

;; Colemak DH Otholinear layout 
;; Caps lock switched to cap-word
(deflayermap (base)
    a    (t! lmod a lmeta) 
    e    f                   y j
    r    p                   u l
    t    b                   i u
    s    (t! lmod r lalt)    o y
    d    (t! lmod s lctl)    p ;
    f    (t! lmod t lsft)    h m
    v    d                   j (t! rmod n rsft) 
    b    v                   k (t! rmod e rctl)
    caps @capw               l (t! rmod i ralt)
                             ; (t! rmod o rmeta)
                             n k
                             m h)

(defcfg
    log-layer-changes yes
    allow-hardware-repeat false
    process-unmapped-keys yes
    linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd)
